---
  el:
    hosts:
      rocky9:
        ansible_connection: docker

  deb:
    hosts:
      ubuntu-container-root:
        ansible_connection: docker
  
  all:
    hosts:
      localhosts:
        ansible_connection: local